# prueba-automation

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/actions/: Actions.java  AllureReportGenerator.java
src/main/java/ui/: LoginPage.java  ProductPage.java  loginPage.java  productPage.java
src/test/java/api/: ApiClient.java  apiClient.java
src/test/java/runners/: ApiRunner.java  UiRunner.java  apiRunner.java  uiRunner.java
src/test/java/utils/: RetryAnalyzer.java
src/test/resources/: log4j2.xml  testng-api.xml  testng.xml
src/test/resources/environments/: config.properties  qa.properties
